[gd_scene load_steps=4 format=3 uid="uid://b4a6n61tdijwj"]

[ext_resource type="Script" path="res://menus/map_menus/base_map_menu.gd" id="1_1q4ci"]
[ext_resource type="Theme" uid="uid://oxxbk2i27pdc" path="res://menus/map_menus/map_menu.tres" id="1_b4043"]
[ext_resource type="Script" path="res://menus/map_menus/base_item.gd" id="4_rgeva"]

[node name="Base Map Menu" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1q4ci")

[node name="Items" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Base Item" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1.0
offset_bottom = 16.0
mouse_filter = 1
theme = ExtResource("1_b4043")
script = ExtResource("4_rgeva")
