[gd_scene load_steps=4 format=3 uid="uid://b4a6n61tdijwj"]

[ext_resource type="PackedScene" uid="uid://dae1bljgti3kk" path="res://menus/base_menu.tscn" id="1_54dvt"]
[ext_resource type="Theme" uid="uid://5iql263qnldx" path="res://menus/map_menus/map_menu.tres" id="1_b4043"]
[ext_resource type="Script" path="res://menus/map_menus/base_item.gd" id="4_rgeva"]

[node name="Base Map Menu" instance=ExtResource("1_54dvt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 9.0
offset_bottom = 120.0
grow_horizontal = 1
grow_vertical = 1

[node name="Items" type="VBoxContainer" parent="MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Base Item" type="Label" parent="MarginContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_b4043")
script = ExtResource("4_rgeva")

[connection signal="mouse_entered" from="MarginContainer/Base Item" to="MarginContainer/Base Item" method="_on_mouse_entered"]
