[gd_scene load_steps=5 format=3 uid="uid://jyd6v7dptm76"]

[ext_resource type="PackedScene" uid="uid://cj8q35dlrc4ln" path="res://ui/status_menu/stat_background/stat_bar/stat_bar.tscn" id="1_npaek"]
[ext_resource type="PackedScene" uid="uid://iuhdjformeos" path="res://ui/status_menu/stat_background/stars_label/stars_label.tscn" id="2_w170u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3i0vf"]

[sub_resource type="Theme" id="Theme_ux5tw"]
HSeparator/styles/separator = SubResource("StyleBoxEmpty_3i0vf")

[node name="Columns" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Offensive Stats" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.375
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Offensive Stats"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Offensive Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="Strength" type="Label" parent="Offensive Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Strength"
vertical_alignment = 1

[node name="Pierce" type="Label" parent="Offensive Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Pierce"
vertical_alignment = 1

[node name="Magic" type="Label" parent="Offensive Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Magic"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="Offensive Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="Strength Bar" parent="Offensive Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Pierce Bar" parent="Offensive Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Magic Bar" parent="Offensive Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Defensive Stats" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.375
offset_left = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Defensive Stats"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Defensive Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="Defense" type="Label" parent="Defensive Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Defense"
vertical_alignment = 1

[node name="Durability" type="Label" parent="Defensive Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Durability"
vertical_alignment = 1

[node name="Resistance" type="Label" parent="Defensive Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Resistance"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="Defensive Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="Defense Bar" parent="Defensive Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Durability Bar" parent="Defensive Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Resistance Bar" parent="Defensive Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Misc Stats" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.375
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Misc Stats"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Misc Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Skill" type="Label" parent="Misc Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Skill
"
vertical_alignment = 1

[node name="Speed" type="Label" parent="Misc Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Speed"
vertical_alignment = 1

[node name="Luck" type="Label" parent="Misc Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Luck"
vertical_alignment = 1

[node name="Constitution" type="Label" parent="Misc Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Constitution"
vertical_alignment = 1

[node name="Movement" type="Label" parent="Misc Stats/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Movement"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="Misc Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="Skill Bar" parent="Misc Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Speed Bar" parent="Misc Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Luck Bar" parent="Misc Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Movement Bar" parent="Misc Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Constitution Bar" parent="Misc Stats/HBoxContainer/Values" instance=ExtResource("1_npaek")]
layout_mode = 2

[node name="Other" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Other"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Other/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Leadership" type="Label" parent="Other/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Leadership"
vertical_alignment = 1

[node name="Weight" type="Label" parent="Other/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Weight"
vertical_alignment = 1

[node name="Aid" type="Label" parent="Other/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Aid"
vertical_alignment = 1

[node name="Traveler" type="Label" parent="Other/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Traveler"
vertical_alignment = 1

[node name="Status" type="Label" parent="Other/HBoxContainer/Labels" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"YellowLabel"
text = "Status"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="Other/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="Leadership Stars" parent="Other/HBoxContainer/Values" instance=ExtResource("2_w170u")]
layout_mode = 2

[node name="Weight Value" type="Label" parent="Other/HBoxContainer/Values"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
vertical_alignment = 1

[node name="Aid Value" type="Label" parent="Other/HBoxContainer/Values"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
vertical_alignment = 1

[node name="Traveler Name" type="Label" parent="Other/HBoxContainer/Values"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
vertical_alignment = 1

[node name="Statuses" type="HBoxContainer" parent="Other/HBoxContainer/Values"]
layout_mode = 2
size_flags_vertical = 3
