[gd_scene load_steps=3 format=3 uid="uid://bvenomss5y5i2"]

[ext_resource type="Script" path="res://controllers/map_controller/map_controller.gd" id="1_ldj01"]
[ext_resource type="PackedScene" uid="uid://cedsiyh04d75o" path="res://maps/test_map_b/test_map_b.tscn" id="2_im01b"]

[node name="Map Controller" type="Control"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_ldj01")
map_node = ExtResource("2_im01b")
