[gd_scene load_steps=5 format=3 uid="uid://dsg0v8jfjv2q6"]

[ext_resource type="PackedScene" uid="uid://dnhly0ep5sh1c" path="res://backgrounds/gradient_squares/gradient_squares_bg.tscn" id="1_nafvo"]
[ext_resource type="Shader" path="res://backgrounds/horizontal_distortion.gdshader" id="2_mbw3w"]
[ext_resource type="Script" path="res://backgrounds/bg_1.gd" id="2_u04pu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hk4e"]
shader = ExtResource("2_mbw3w")
shader_parameter/amplitude = 32.0
shader_parameter/y_frequency = 2.0
shader_parameter/time_frequency = 0.5
shader_parameter/split = true
shader_parameter/wrap_around = true

[node name="BG 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u04pu")

[node name="Gradient Squares BG" parent="." instance=ExtResource("1_nafvo")]
layout_mode = 1
hue_min = 0.25
hue_max = 0.6

[node name="Features" parent="Gradient Squares BG" index="1"]
material = SubResource("ShaderMaterial_4hk4e")

[editable path="Gradient Squares BG"]
