[gd_scene load_steps=5 format=3 uid="uid://dsg0v8jfjv2q6"]

[ext_resource type="PackedScene" uid="uid://dnhly0ep5sh1c" path="res://Backgrounds/gradient_squares_bg.tscn" id="1_nafvo"]
[ext_resource type="Shader" path="res://Backgrounds/horizontal_distortion.gdshader" id="2_mbw3w"]
[ext_resource type="Script" path="res://Backgrounds/bg_1.gd" id="2_u04pu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmxfk"]
shader = ExtResource("2_mbw3w")
shader_parameter/amplitude = 10.0
shader_parameter/y_frequency = 1.0
shader_parameter/time_frequency = 1.0
shader_parameter/split = true

[node name="BG 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u04pu")

[node name="Gradient Squares BG" parent="." instance=ExtResource("1_nafvo")]
layout_mode = 1
hue_min = 0.25
hue_max = 0.6

[node name="Features" parent="Gradient Squares BG" index="1"]
material = SubResource("ShaderMaterial_nmxfk")

[node name="Control@Features@Polygon2D" parent="Gradient Squares BG/Features" index="0"]
color = Color(0, 1, 0.0355, 1)

[node name="Control@Features@Polygon2D2" parent="Gradient Squares BG/Features" index="1"]
color = Color(0.4895, 1, 0, 1)

[node name="Control@Features@Polygon2D3" parent="Gradient Squares BG/Features" index="2"]
color = Color(0, 0.4945, 1, 1)

[node name="Control@Features@Polygon2D4" parent="Gradient Squares BG/Features" index="3"]
color = Color(0, 1, 0.8755, 1)

[node name="Control@Features@Polygon2D5" parent="Gradient Squares BG/Features" index="4"]
color = Color(0, 1, 0.0355, 1)

[node name="Control@Features@Polygon2D6" parent="Gradient Squares BG/Features" index="5"]
color = Color(0, 1, 0.8755, 1)

[node name="Control@Features@Polygon2D7" parent="Gradient Squares BG/Features" index="6"]
color = Color(0, 0.5995, 1, 1)

[node name="Control@Features@Polygon2D8" parent="Gradient Squares BG/Features" index="7"]
color = Color(0, 0.8095, 1, 1)

[node name="Control@Features@Polygon2D9" parent="Gradient Squares BG/Features" index="8"]
color = Color(0.4895, 1, 0, 1)

[node name="Control@Features@Polygon2D10" parent="Gradient Squares BG/Features" index="9"]
color = Color(0, 1, 0.5605, 1)

[node name="Control@Features@Polygon2D11" parent="Gradient Squares BG/Features" index="10"]
color = Color(0, 1, 0.5605, 1)

[node name="Control@Features@Polygon2D12" parent="Gradient Squares BG/Features" index="11"]
color = Color(0, 1, 0.2455, 1)

[editable path="Gradient Squares BG"]
