[gd_scene load_steps=4 format=3 uid="uid://dsg0v8jfjv2q6"]

[ext_resource type="PackedScene" uid="uid://dnhly0ep5sh1c" path="res://backgrounds/gradient_squares/gradient_squares_bg.tscn" id="1_nafvo"]
[ext_resource type="Shader" path="res://backgrounds/horizontal_distortion.gdshader" id="2_mbw3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmqhg"]
shader = ExtResource("2_mbw3w")
shader_parameter/amplitude = 32.0
shader_parameter/y_frequency = 2.0
shader_parameter/time_frequency = 0.5
shader_parameter/split = true
shader_parameter/wrap_around = true

[node name="BG 1" instance=ExtResource("1_nafvo")]
hue_min = 0.25
hue_max = 0.6

[node name="Features" parent="." index="1"]
material = SubResource("ShaderMaterial_xmqhg")
