[gd_scene load_steps=7 format=3 uid="uid://dfm25r0ju5214"]

[ext_resource type="Script" path="res://ui/status_screen/status_screen.gd" id="1_2pcwt"]
[ext_resource type="PackedScene" uid="uid://b7h3kn7yes57v" path="res://backgrounds/scrolling_image/scrolling_image.tscn" id="1_fu38b"]
[ext_resource type="Texture2D" uid="uid://cpy5pea1o30t6" path="res://ui/variants/binding_blade/portrait.png" id="2_hydo1"]
[ext_resource type="PackedScene" uid="uid://jyd6v7dptm76" path="res://ui/status_screen/statistics/statistics.tscn" id="3_a0hin"]
[ext_resource type="PackedScene" uid="uid://bv0fufaguhv7n" path="res://ui/status_screen/item_screen/item_screen.tscn" id="5_ogdan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vmos"]
bg_color = Color(0.12549, 0.235294, 0.345098, 0.498039)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
anti_aliasing = false

[node name="Status Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_2pcwt")

[node name="Scrolling Image" parent="." instance=ExtResource("1_fu38b")]
layout_mode = 1
mouse_filter = 1

[node name="Menu Screen" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Constant" type="VBoxContainer" parent="Menu Screen"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Portrait Background Container" type="MarginContainer" parent="Menu Screen/Constant"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6

[node name="Portrait Background" type="TextureRect" parent="Menu Screen/Constant/Portrait Background Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_hydo1")

[node name="Unit Name" type="Label" parent="Menu Screen/Constant/Portrait Background Container/Portrait Background"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 29.0
offset_top = 76.0
offset_right = 86.0
offset_bottom = 92.0
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Menu Screen/Constant/Portrait Background Container/Portrait Background"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 76.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Menu Screen/Constant/Portrait Background Container/Portrait Background/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(80, 72)
render_target_update_mode = 4

[node name="Portrait" type="Sprite2D" parent="Menu Screen/Constant/Portrait Background Container/Portrait Background/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(0, 1)
centered = false

[node name="Container" type="ReferenceRect" parent="Menu Screen/Constant"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="High Stats Background" type="Panel" parent="Menu Screen/Constant/Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.967391
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8vmos")
metadata/_edit_use_anchors_ = true

[node name="High Stats Margins" type="MarginContainer" parent="Menu Screen/Constant/Container/High Stats Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = -3
metadata/_edit_use_anchors_ = true

[node name="High Stats Container" type="VBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Class Name" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Cavalier"

[node name="Level Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
size_flags_vertical = 4

[node name="Level Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Level"

[node name="Current Level" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "1"

[node name="Separator" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "/"

[node name="Max Level" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "1"

[node name="EXP Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
size_flags_vertical = 4

[node name="EXP Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/EXP Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "EXP"

[node name="Current EXP" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/EXP Container"]
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "NYI"

[node name="Separator" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/EXP Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "/"

[node name="Max EXP" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/EXP Container"]
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "NYI"

[node name="HP Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="HP Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/HP Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Hit Points"

[node name="Current HP" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/HP Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "21"

[node name="Separator" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/HP Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "/"

[node name="Max HP" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/HP Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "21"

[node name="Attack Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="Attack Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Attack Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Attack"

[node name="Attack Value" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Attack Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "21"

[node name="AS Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="AS Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/AS Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Attack Speed"

[node name="AS Value" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/AS Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "21"

[node name="Hit Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="Hit Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Hit Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Hit Rate"

[node name="Hit Value" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Hit Container"]
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "NYI"

[node name="Avoid Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="Avoid Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Avoid Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Avoid Rate"

[node name="Avoid Value" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Avoid Container"]
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "NYI"

[node name="Crit Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="Crit Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Crit Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Critical Rate"

[node name="Crit Value" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Crit Container"]
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "NYI"

[node name="Crit Avoid Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="Crit Avoid Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Crit Avoid Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Crit Avoid Rate"

[node name="Crit Avoid Value" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Crit Avoid Container"]
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "NYI"

[node name="Range Container" type="HBoxContainer" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2

[node name="Range Label" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Range Container"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Range"

[node name="Min Range" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Range Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "1"

[node name="Range Separator" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Range Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "-"

[node name="Max Range" type="Label" parent="Menu Screen/Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Range Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "2"

[node name="Menu Tabs" type="TabContainer" parent="Menu Screen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Statistics" parent="Menu Screen/Menu Tabs" instance=ExtResource("3_a0hin")]
layout_mode = 2

[node name="Items" parent="Menu Screen/Menu Tabs" instance=ExtResource("5_ogdan")]
visible = false
layout_mode = 2
