[gd_scene load_steps=4 format=3 uid="uid://dmt4g5w7v2me3"]

[ext_resource type="PackedScene" uid="uid://dae1bljgti3kk" path="res://menus/base_menu.tscn" id="1_jcf17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uf5fr"]

[sub_resource type="Theme" id="Theme_yk1w2"]
HSeparator/styles/separator = SubResource("StyleBoxEmpty_uf5fr")

[node name="Base Menu" instance=ExtResource("1_jcf17")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_yk1w2")
theme_override_constants/separation = 0

[node name="Strength" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Strength"
vertical_alignment = 1

[node name="Pierce" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Pierce"
vertical_alignment = 1

[node name="Magic" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Magic"
vertical_alignment = 1

[node name="Skill" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Skill"
vertical_alignment = 1

[node name="Speed" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Speed"
vertical_alignment = 1

[node name="Luck" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="5"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Luck"
vertical_alignment = 1

[node name="Defense" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="6"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Defense"
vertical_alignment = 1

[node name="Durability" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="7"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Durability"
vertical_alignment = 1

[node name="Resistance" type="Label" parent="MarginContainer/HBoxContainer/BoxContainer" index="8"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Resistance"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 0

[node name="Movement" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Movement"
vertical_alignment = 1

[node name="Constitution" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Constitution"
vertical_alignment = 1

[node name="Aid" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Aid"
vertical_alignment = 1

[node name="Traveler" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Traveler"
vertical_alignment = 1

[node name="Affinity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Affinity"
vertical_alignment = 1

[node name="Leadership" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="5"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Leadership"
vertical_alignment = 1

[node name="Status" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" index="6"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Status"
vertical_alignment = 1
