[gd_scene load_steps=10 format=3 uid="uid://b4oirte2lakpd"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_duhq4"]
[ext_resource type="Script" path="res://units/characters/binding blade/bors/bors.gd" id="2_887df"]
[ext_resource type="Shader" path="res://gba_palette.gdshader" id="2_tp66o"]
[ext_resource type="Texture2D" uid="uid://ybdk2ivoxxyj" path="res://units/unit_classes/hoplite/map_sprite.png" id="3_d6ayv"]
[ext_resource type="Script" path="res://units/unit_classes/hoplite/hoplite.gd" id="4_x154b"]
[ext_resource type="Script" path="res://items/weapons/spears/iron_spear/iron_spear.gd" id="5_duslb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf0f1"]
shader = ExtResource("2_tp66o")
shader_parameter/old_colors = Array[Vector3]([Vector3(0, 0, 0)])
shader_parameter/new_colors = Array[Vector3]([Vector3(0, 0, 0)])

[sub_resource type="Resource" id="Resource_jd4tu"]
script = ExtResource("4_x154b")

[sub_resource type="Resource" id="Resource_hxl6o"]
script = ExtResource("5_duslb")

[node name="Bors" instance=ExtResource("1_duhq4")]
material = SubResource("ShaderMaterial_pf0f1")
texture = ExtResource("3_d6ayv")
script = ExtResource("2_887df")
unit_name = "Bors"
unit_description = "A knight serving Ostia.
Loyal and dutiful."
unit_class = SubResource("Resource_jd4tu")
items = Array[Resource("res://items/item.gd")]([SubResource("Resource_hxl6o")])
