[gd_scene load_steps=11 format=3 uid="uid://b4oirte2lakpd"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_duhq4"]
[ext_resource type="Script" uid="uid://beie5qaqjthjw" path="res://units/characters/binding blade/bors/bors.gd" id="2_887df"]
[ext_resource type="Shader" uid="uid://bcq4v4cx3y05u" path="res://shaders/palette.gdshader" id="2_cvulx"]
[ext_resource type="Texture2D" uid="uid://ybdk2ivoxxyj" path="res://units/unit_classes/hoplite/map_sprite.png" id="3_d6ayv"]
[ext_resource type="Script" uid="uid://ckx514sfhhf77" path="res://units/unit_classes/hoplite/hoplite.gd" id="4_x154b"]
[ext_resource type="Script" uid="uid://ct5nf025t4s6l" path="res://items/weapons/spears/iron_spear/iron_spear.gd" id="5_duslb"]
[ext_resource type="Script" uid="uid://oxuirych6txp" path="res://items/item.gd" id="6_w7k3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehhev"]
shader = ExtResource("2_cvulx")
shader_parameter/old_colors = Array[Color]([Color(0.972549, 0.972549, 0.972549, 1), Color(0.658824, 0.658824, 0.596078, 1), Color(0.282353, 0.282353, 0.25098, 1), Color(0.690196, 0.815686, 0.972549, 1), Color(0.25098, 0.282353, 0.972549, 1), Color(0.0627451, 0.0941176, 0.313726, 1), Color(0.12549, 0.12549, 0.156863, 1), Color(0.847059, 0.721569, 0.564706, 1), Color(0.501961, 0.376471, 0.282353, 1), Color(0.0313726, 0.0627451, 0.12549, 1), Color(0.815686, 0.439216, 0.188235, 1), Color(0.470588, 0.188235, 0.0941176, 1)])
shader_parameter/new_colors = Array[Color]([Color(0.972549, 0.972549, 0.972549, 1), Color(0.658824, 0.658824, 0.596078, 1), Color(0.282353, 0.282353, 0.25098, 1), Color(0.690196, 0.815686, 0.972549, 1), Color(0.25098, 0.282353, 0.972549, 1), Color(0.0627451, 0.0941176, 0.313726, 1), Color(0.12549, 0.12549, 0.156863, 1), Color(0.847059, 0.721569, 0.564706, 1), Color(0.501961, 0.376471, 0.282353, 1), Color(0.0313726, 0.0627451, 0.12549, 1), Color(0.815686, 0.439216, 0.188235, 1), Color(0.470588, 0.188235, 0.0941176, 1)])
shader_parameter/white_percentage = 0.0

[sub_resource type="Resource" id="Resource_hxl6o"]
script = ExtResource("5_duslb")

[sub_resource type="Resource" id="Resource_jd4tu"]
resource_name = "Hoplite"
script = ExtResource("4_x154b")

[node name="Bors" instance=ExtResource("1_duhq4")]
material = SubResource("ShaderMaterial_ehhev")
texture = ExtResource("3_d6ayv")
script = ExtResource("2_887df")
display_name = "Bors"
unit_description = "A knight serving Ostia.
Loyal and dutiful."
items = Array[ExtResource("6_w7k3j")]([SubResource("Resource_hxl6o")])
unit_class = SubResource("Resource_jd4tu")
