[gd_scene load_steps=3 format=2]

[ext_resource path="res://highlight_blue.png" type="Texture2D" id=1]
[ext_resource path="res://base_movement_tile.gd" type="Script" id=2]

[node name="Base Movement Tile" type="Sprite2D"]
texture = ExtResource( 1 )
centered = false
hframes = 16
script = ExtResource( 2 )
