[gd_scene load_steps=4 format=3 uid="uid://dbc16v8r0c6t0"]

[ext_resource type="Theme" uid="uid://5iql263qnldx" path="res://Menus/Map Menus/map_menu.tres" id="3_bwix5"]
[ext_resource type="FontFile" uid="uid://bj27xsfrvrml" path="res://Font/full_text.png" id="3_u5k7y"]

[sub_resource type="GDScript" id="GDScript_j5qe8"]
script/source = "class_name Text
extends Node2D

var text: String
var length: int = 1 # Length of the text in pixels.
# Frame for every character.
var _char_frame: Dictionary = {
#	null = [0, 10],
	\"•\": [1, 6],
	\"a\": [2, 6],
	\"b\": [3, 5],
	\"c\": [4, 5],
	\"d\": [5, 5],
	\"e\": [6, 5],
	\"f\": [7, 4],
	\"g\": [8, 5],
	\"h\": [9, 5],
	\"i\": [10, 2],
	\"j\": [11, 4],
	\"k\": [12, 5],
	\"l\": [13, 2],
	\"m\": [14, 6],
	\"n\": [15, 5],
	\"o\": [16, 5],
	\"p\": [17, 5],
	\"q\": [18, 5],
	\"r\": [19, 4],
	\"s\": [20, 5],
	\"t\": [21, 4],
	\"u\": [22, 5],
	\"v\": [23, 6],
	\"w\": [24, 6],
	\"x\": [25, 6],
	\"y\": [26, 5],
	\"z\": [27, 5],
	\" \": [28, 4],
	\"@\": [29, 10],
	\"A\": [30, 5],
	\"B\": [31, 5],
	\"C\": [32, 5],
	\"D\": [33, 5],
	\"E\": [34, 5],
	\"F\": [35, 5],
	\"G\": [36, 5],
	\"H\": [37, 5],
	\"I\": [38, 4],
	\"J\": [39, 5],
	\"K\": [40, 5],
	\"L\": [41, 4],
	\"M\": [42, 6],
	\"N\": [43, 5],
	\"O\": [44, 5],
	\"P\": [45, 5],
	\"Q\": [46, 6],
	\"R\": [47, 5],
	\"S\": [48, 5],
	\"T\": [49, 6],
	\"U\": [50, 5],
	\"V\": [51, 6],
	\"W\": [52, 6],
	\"X\": [53, 6],
	\"Y\": [54, 6],
	\"Z\": [55, 5],
	\"0\": [57, 7],
	\"1\": [58, 7],
	\"2\": [59, 7],
	\"3\": [60, 7],
	\"4\": [61, 7],
	\"5\": [62, 7],
	\"6\": [63, 7],
	\"7\": [64, 7],
	\"8\": [65, 7],
	\"9\": [66, 7],
	\":\": [96, 2],
}


func _ready() -> void:
	$\"Base Char\".visible = false


func display_string(string: String) -> void:
	# Displays string \"string\"
	length = 1
	for character in $String.get_children():
		character.queue_free()
	text = string
	for chr in string:
		var letter = $\"Base Char\".duplicate()
		letter.visible = true
		letter.transform.origin = Vector2(length - 1, 0)
		letter.frame = _char_frame[chr][0]
		$String.add_child(letter)
		length += _char_frame[chr][1]
"

[node name="Font" type="Node2D"]
script = SubResource("GDScript_j5qe8")

[node name="Base Char" type="Sprite2D" parent="."]
centered = false
hframes = 28
vframes = 7
frame = 2

[node name="String" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 16.0
offset_right = 48.0
offset_bottom = 64.0
theme = ExtResource("3_bwix5")
theme_override_fonts/normal_font = ExtResource("3_u5k7y")
