[gd_scene load_steps=2 format=3 uid="uid://6oui64usld1f"]

[ext_resource type="Script" uid="uid://bcj75sicqbimg" path="res://ui/map_ui/map_menus/item_menu/item_menu.gd" id="2_a0525"]

[node name="ItemMenu" type="PanelContainer"]
offset_right = 9.0
offset_bottom = 9.0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("2_a0525")

[node name="Items" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
