[gd_scene load_steps=2 format=3 uid="uid://b4a6n61tdijwj"]

[ext_resource type="Script" path="res://ui/map_ui/map_menus/map_menu.gd" id="1_xuaav"]

[node name="BaseMapMenu" type="PanelContainer"]
offset_right = 9.0
offset_bottom = 9.0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("1_xuaav")

[node name="Items" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
