[gd_scene load_steps=2 format=3 uid="uid://ibshsirjjq2x"]

[ext_resource type="Script" uid="uid://d2etw4bhvm7ly" path="res://ui/map_ui/map_menus/map_menu_item.gd" id="1_4kavm"]

[node name="MapMenuItem" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kavm")
