[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://unit_classes/infantry.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b0bxnipo5fa1k" path="res://map_sprites/advance_wars.png" id="2"]
[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://unit_classes/unit_base.tscn" id="3"]

[node name="Infantry" instance=ExtResource( 3 )]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -4, -8 )
hframes = 30
vframes = 81
script = ExtResource( 1 )
_max_health = 10.0
movement = 3
