[gd_scene load_steps=3 format=3 uid="uid://cppp0etuktjqq"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://unit_classes/unit_base.tscn" id="1_hoar8"]
[ext_resource type="Texture2D" uid="uid://cmhfiso5t0t0t" path="res://map_sprites/lord_leif/movement.png" id="2_fga8i"]

[node name="Lord Leif" instance=ExtResource("1_hoar8")]
texture = ExtResource("2_fga8i")
frame = 2
