[gd_scene load_steps=12 format=3 uid="uid://8gwj2xxrhmht"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_x0tds"]
[ext_resource type="Shader" path="res://palette.gdshader" id="2_42wgt"]
[ext_resource type="Script" path="res://units/unit_classes/social_knight/social_knight.gd" id="2_am6bc"]
[ext_resource type="Script" path="res://units/characters/binding blade/alen/alen.gd" id="2_k3lvx"]
[ext_resource type="Texture2D" uid="uid://dcbp6yac31ins" path="res://units/unit_classes/social_knight/map_sprite.png" id="3_qjqc5"]
[ext_resource type="Script" path="res://items/weapons/swords/iron_sword/iron_sword.gd" id="5_v11hb"]
[ext_resource type="Script" path="res://items/weapons/spears/iron_spear/iron_spear.gd" id="6_ou60j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kivit"]
shader = ExtResource("2_42wgt")
shader_parameter/old_colors = Array[Color]([Color(0.972549, 0.972549, 0.972549, 1), Color(0.658824, 0.658824, 0.596078, 1), Color(0.282353, 0.282353, 0.25098, 1), Color(0.690196, 0.815686, 0.972549, 1), Color(0.25098, 0.282353, 0.972549, 1), Color(0.0627451, 0.0941176, 0.313726, 1), Color(0.12549, 0.12549, 0.156863, 1), Color(0.847059, 0.721569, 0.564706, 1), Color(0.501961, 0.376471, 0.282353, 1), Color(0.0313726, 0.0627451, 0.12549, 1), Color(0.815686, 0.439216, 0.188235, 1), Color(0.470588, 0.188235, 0.0941176, 1)])
shader_parameter/new_colors = Array[Color]([Color(0.972549, 0.972549, 0.972549, 1), Color(0.658824, 0.658824, 0.596078, 1), Color(0.282353, 0.282353, 0.25098, 1), Color(0.690196, 0.815686, 0.972549, 1), Color(0.25098, 0.282353, 0.972549, 1), Color(0.0627451, 0.0941176, 0.313726, 1), Color(0.12549, 0.12549, 0.156863, 1), Color(0.847059, 0.721569, 0.564706, 1), Color(0.501961, 0.376471, 0.282353, 1), Color(0.0313726, 0.0627451, 0.12549, 1), Color(0.65, 0.117, 0.214717, 1), Color(0.37, 0.1443, 0.18944, 1)])
shader_parameter/modulate = Vector4(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_ms2vb"]
resource_name = "Social Knight"
script = ExtResource("2_am6bc")

[sub_resource type="Resource" id="Resource_r84p6"]
script = ExtResource("5_v11hb")

[sub_resource type="Resource" id="Resource_u1gbs"]
script = ExtResource("6_ou60j")

[node name="Alen" instance=ExtResource("1_x0tds")]
material = SubResource("ShaderMaterial_kivit")
texture = ExtResource("3_qjqc5")
script = ExtResource("2_k3lvx")
display_name = "Alen"
unit_description = "A knight serving Pherae. Passionate and hot-headed."
unit_class = SubResource("Resource_ms2vb")
items = Array[Resource("res://items/item.gd")]([SubResource("Resource_r84p6"), SubResource("Resource_u1gbs")])
_custom_hair = true
_hair_color_light = Color(0.65, 0.0455, 0.156325, 1)
_hair_color_dark = Color(0.37, 0.1406, 0.18648, 1)
