[gd_scene load_steps=12 format=3 uid="uid://8gwj2xxrhmht"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_x0tds"]
[ext_resource type="Shader" path="res://units/palette.gdshader" id="2_0j8mr"]
[ext_resource type="Script" path="res://units/unit_classes/social_knight/social_knight.gd" id="2_am6bc"]
[ext_resource type="Script" path="res://units/characters/binding blade/alen/alen.gd" id="2_k3lvx"]
[ext_resource type="Texture2D" uid="uid://dcbp6yac31ins" path="res://units/unit_classes/social_knight/social_knight.png" id="3_qjqc5"]
[ext_resource type="Script" path="res://items/weapons/weapon.gd" id="5_x280f"]
[ext_resource type="Script" path="res://items/weapons/lances/iron_lance.gd" id="6_ou60j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5uxm"]
shader = ExtResource("2_0j8mr")
shader_parameter/old_colors = Array[Vector3]([Vector3(0, 0, 0)])
shader_parameter/new_colors = Array[Vector3]([Vector3(0, 0, 0)])

[sub_resource type="Resource" id="Resource_tsyil"]
script = ExtResource("5_x280f")

[sub_resource type="Resource" id="Resource_u1gbs"]
script = ExtResource("6_ou60j")

[sub_resource type="Resource" id="Resource_ms2vb"]
script = ExtResource("2_am6bc")

[node name="Alen" instance=ExtResource("1_x0tds")]
material = SubResource("ShaderMaterial_t5uxm")
texture = ExtResource("3_qjqc5")
script = ExtResource("2_k3lvx")
items = Array[Resource("res://items/base_item.gd")]([SubResource("Resource_tsyil"), SubResource("Resource_u1gbs")])
unit_class = SubResource("Resource_ms2vb")
