[gd_scene load_steps=6 format=3 uid="uid://b4o82uca6ghni"]

[ext_resource type="Script" path="res://ui/map_ui/options_menu/options_menu.gd" id="1_tm77p"]
[ext_resource type="PackedScene" uid="uid://b7h3kn7yes57v" path="res://backgrounds/scrolling_image/scrolling_image.tscn" id="1_wjtl7"]
[ext_resource type="Texture2D" uid="uid://ddqy3s2ya11s8" path="res://ui/map_ui/options_menu/banner.png" id="2_do551"]
[ext_resource type="PackedScene" uid="uid://c66fkxgtp6bw6" path="res://ui/selection_hand/selection_hand.tscn" id="4_e6mfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjuts"]
bg_color = Color(0, 0, 0, 0.74902)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm77p")

[node name="ScrollingImage" parent="." instance=ExtResource("1_wjtl7")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -104.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjuts")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/MarginContainer"]
layout_mode = 2
border_width = 2.0
editor_only = false

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="NamesList" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SettingsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 125.0
offset_bottom = 31.0
texture = ExtResource("2_do551")
stretch_mode = 2

[node name="RowHand" parent="." instance=ExtResource("4_e6mfi")]
position = Vector2(24, 35)

[node name="ColumnHand" parent="." instance=ExtResource("4_e6mfi")]
position = Vector2(120, 35)
