[gd_scene load_steps=3 format=3 uid="uid://dno116i3j6du0"]

[ext_resource type="Texture2D" uid="uid://s0e06trnd3f0" path="res://ui/help_popup/help_popup.png" id="1_0f82i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n2xbf"]
content_margin_left = 6.0
content_margin_top = 9.0
texture = ExtResource("1_0f82i")
texture_margin_left = 35.0
texture_margin_top = 12.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[node name="Help Popup" type="RichTextLabel"]
visible = false
custom_minimum_size = Vector2(41, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n2xbf")
fit_content = true
