[gd_scene load_steps=11 format=3 uid="uid://cuqamu0m16iep"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_334ru"]
[ext_resource type="Shader" path="res://palette.gdshader" id="2_fpafp"]
[ext_resource type="Texture2D" uid="uid://cmhfiso5t0t0t" path="res://units/unit_classes/lord/map_sprite.png" id="3_1rpd5"]
[ext_resource type="Script" path="res://units/characters/binding blade/roy/roy.gd" id="4_cii6r"]
[ext_resource type="Script" path="res://items/weapons/swords/rapier/rapier.gd" id="5_1mii5"]
[ext_resource type="Script" path="res://units/unit_classes/lord/lord.gd" id="5_uk2gd"]
[ext_resource type="Script" path="res://items/item.gd" id="6_87p36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ta1pn"]
shader = ExtResource("2_fpafp")
shader_parameter/old_colors = Array[Color]([Color(0.972549, 0.972549, 0.972549, 1), Color(0.658824, 0.658824, 0.596078, 1), Color(0.282353, 0.282353, 0.25098, 1), Color(0.690196, 0.815686, 0.972549, 1), Color(0.25098, 0.282353, 0.972549, 1), Color(0.0627451, 0.0941176, 0.313726, 1), Color(0.12549, 0.12549, 0.156863, 1), Color(0.847059, 0.721569, 0.564706, 1), Color(0.501961, 0.376471, 0.282353, 1), Color(0.0313726, 0.0627451, 0.12549, 1), Color(0.815686, 0.439216, 0.188235, 1), Color(0.470588, 0.188235, 0.0941176, 1)])
shader_parameter/new_colors = Array[Color]([Color(0.972549, 0.972549, 0.972549, 1), Color(0.658824, 0.658824, 0.596078, 1), Color(0.282353, 0.282353, 0.25098, 1), Color(0.690196, 0.815686, 0.972549, 1), Color(0.25098, 0.282353, 0.972549, 1), Color(0.0627451, 0.0941176, 0.313726, 1), Color(0.12549, 0.12549, 0.156863, 1), Color(0.847059, 0.721569, 0.564706, 1), Color(0.501961, 0.376471, 0.282353, 1), Color(0.0313726, 0.0627451, 0.12549, 1), Color(0.89, 0.0445, 0.185417, 1), Color(0.49, 0.1078, 0.19061, 1)])
shader_parameter/modulate = Vector4(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_tt5sv"]
resource_name = "Lord"
script = ExtResource("5_uk2gd")

[sub_resource type="Resource" id="Resource_rfe5k"]
script = ExtResource("5_1mii5")

[node name="Roy" instance=ExtResource("1_334ru")]
material = SubResource("ShaderMaterial_ta1pn")
texture = ExtResource("3_1rpd5")
script = ExtResource("4_cii6r")
display_name = "Roy"
unit_description = "The next heir to Pherae.
The protagonist of this story."
unit_class = SubResource("Resource_tt5sv")
items = Array[ExtResource("6_87p36")]([SubResource("Resource_rfe5k")])
_custom_hair = true
_hair_color_light = Color(0.89, 0.0445, 0.185417, 1)
_hair_color_dark = Color(0.49, 0.1078, 0.19061, 1)
