[gd_scene load_steps=5 format=3 uid="uid://6wmdutxgincw"]

[ext_resource type="PackedScene" uid="uid://dfpn7lyvmi8tk" path="res://portraits/portrait.tscn" id="1_5bn21"]
[ext_resource type="Texture2D" uid="uid://b77mrg72qtalm" path="res://portraits/damas/portrait.png" id="2_vuq7b"]
[ext_resource type="Texture2D" uid="uid://ci3hx23m0xu4v" path="res://portraits/damas/talking.png" id="3_h8b72"]
[ext_resource type="Texture2D" uid="uid://b28bcmhxxiy3l" path="res://portraits/damas/talking-happy.png" id="4_85h1k"]

[node name="Damas" instance=ExtResource("1_5bn21")]
texture = ExtResource("2_vuq7b")

[node name="Mouth" parent="." index="0"]
position = Vector2(16, 40)
texture = ExtResource("3_h8b72")

[node name="MouthHappy" parent="." index="1"]
position = Vector2(16, 40)
texture = ExtResource("4_85h1k")
