[gd_scene load_steps=5 format=3 uid="uid://6wmdutxgincw"]

[ext_resource type="PackedScene" uid="uid://dfpn7lyvmi8tk" path="res://portraits/portrait.tscn" id="1_5bn21"]
[ext_resource type="Texture2D" uid="uid://eqlg2jfqdf2p" path="res://portraits/bors/portrait.png" id="2_vuq7b"]
[ext_resource type="Texture2D" uid="uid://h0knk0qi0hn2" path="res://portraits/bors/talking.png" id="3_h8b72"]
[ext_resource type="Texture2D" uid="uid://bsv2o0iftp4g7" path="res://portraits/bors/talking-happy.png" id="4_85h1k"]

[node name="Bors" instance=ExtResource("1_5bn21")]
texture = ExtResource("2_vuq7b")

[node name="Mouth" parent="." index="0"]
position = Vector2(16, 32)
texture = ExtResource("3_h8b72")

[node name="MouthHappy" parent="." index="1"]
position = Vector2(16, 32)
texture = ExtResource("4_85h1k")
