[gd_scene load_steps=3 format=3 uid="uid://dq4qai3phb4s7"]

[ext_resource type="Script" path="res://controllers/attack controller/map_combat_display.gd" id="1_n6m7s"]
[ext_resource type="PackedScene" uid="uid://wouoek0ybw4b" path="res://controllers/attack controller/map_combat_subdisplay/map_combat_subdisplay.tscn" id="2_jyer2"]

[node name="MapBattleInfoDisplay" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 82.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_n6m7s")

[node name="LeftHPBar" parent="." instance=ExtResource("2_jyer2")]
layout_mode = 2
size_flags_horizontal = 10

[node name="RightHPBar" parent="." instance=ExtResource("2_jyer2")]
layout_mode = 2
size_flags_horizontal = 2
