[gd_scene load_steps=4 format=3 uid="uid://b0f1563miygye"]

[ext_resource type="Texture2D" uid="uid://cpy5pea1o30t6" path="res://menus/variants/binding_blade/portrait.png" id="2_0fpv3"]
[ext_resource type="PackedScene" uid="uid://jyd6v7dptm76" path="res://menus/status_menu/stat_background/stat_background.tscn" id="4_kn7iv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vmos"]
bg_color = Color(0.12549, 0.235294, 0.345098, 0.498039)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
anti_aliasing = false

[node name="Unit Information Menu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Constant" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Portrait Background Container" type="MarginContainer" parent="Constant"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6

[node name="Portrait Background" type="TextureRect" parent="Constant/Portrait Background Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_0fpv3")

[node name="Container" type="ReferenceRect" parent="Constant"]
layout_mode = 2
size_flags_vertical = 3

[node name="High Stats Background" type="Panel" parent="Constant/Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.891304
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8vmos")
metadata/_edit_use_anchors_ = true

[node name="High Stats Margins" type="MarginContainer" parent="Constant/Container/High Stats Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = -3

[node name="High Stats Container" type="VBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Class Name" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
size_flags_vertical = 1
text = "Cavalier"

[node name="Level + Exp Container" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Level Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level + Exp Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "LV "

[node name="Level Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level + Exp Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "1"

[node name="EXP Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level + Exp Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = " E "

[node name="EXP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Level + Exp Container"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "30"

[node name="Health Container" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "LV "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Seperator Margins" type="MarginContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="Seperator" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container/Seperator Margins"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "/"

[node name="Max HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container2" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Attack "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container3" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Attack Speed "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container4" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Hit "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container7" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Avoid "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container5" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Crit "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container8" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Dodge "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Health Container6" type="HBoxContainer" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health Label" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.87451, 0.639216, 1)
text = "Range "

[node name="Current HP Value" type="Label" parent="Constant/Container/High Stats Background/High Stats Margins/High Stats Container/Health Container6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.984314, 0.94902, 1)
text = "21"

[node name="Menu Tabs" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Statistics" parent="Menu Tabs" instance=ExtResource("4_kn7iv")]
layout_mode = 2
