[gd_scene load_steps=10 format=3 uid="uid://cnrpvuqmny1m3"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_er2ak"]
[ext_resource type="Script" path="res://units/characters/binding blade/damas/damas.gd" id="2_8cmre"]
[ext_resource type="Shader" path="res://gba_palette.gdshader" id="2_wm6ed"]
[ext_resource type="Texture2D" uid="uid://dgli13fqa0m3n" path="res://units/unit_classes/fighter/map_sprite.png" id="3_gi6qr"]
[ext_resource type="Script" path="res://units/unit_classes/fighter/fighter.gd" id="3_vonah"]
[ext_resource type="Script" path="res://items/weapons/axes/steel_axe/steel_axe.gd" id="5_egi04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47vq0"]
shader = ExtResource("2_wm6ed")
shader_parameter/old_colors = Array[Vector3]([Vector3(56, 56, 144), Vector3(56, 80, 224), Vector3(40, 160, 248), Vector3(24, 240, 248), Vector3(232, 16, 24), Vector3(88, 72, 120), Vector3(216, 232, 240), Vector3(144, 184, 232)])
shader_parameter/new_colors = Array[Vector3]([Vector3(96, 40, 32), Vector3(168, 48, 40), Vector3(224, 16, 16), Vector3(248, 80, 72), Vector3(56, 208, 48), Vector3(104, 72, 96), Vector3(224, 224, 224), Vector3(192, 168, 184)])

[sub_resource type="Resource" id="Resource_3oqhl"]
script = ExtResource("3_vonah")

[sub_resource type="Resource" id="Resource_7l5kg"]
script = ExtResource("5_egi04")

[node name="Damas" instance=ExtResource("1_er2ak")]
material = SubResource("ShaderMaterial_47vq0")
texture = ExtResource("3_gi6qr")
script = ExtResource("2_8cmre")
unit_name = "Damas"
unit_description = "The leader of a Pheraen group of bandits."
unit_class = SubResource("Resource_3oqhl")
faction_id = 1
items = Array[Resource("res://items/item.gd")]([SubResource("Resource_7l5kg")])
base_level = 5
