[gd_scene load_steps=2 format=3 uid="uid://8h4ym31xu44m"]

[ext_resource type="Texture2D" uid="uid://ducmtx4iqvs5c" path="res://maps/map_tiles/movement_arrows.png" id="1"]

[node name="MovementArrows" type="Sprite2D"]
position = Vector2(-80, -32)
texture = ExtResource("1")
centered = false
hframes = 7
vframes = 2
