[gd_scene load_steps=3 format=3 uid="uid://m1ftciv3g7t1"]

[ext_resource type="PackedScene" uid="uid://c8vpqlssnmggo" path="res://maps/map_tiles/movement_tile.tscn" id="1_ykdpk"]
[ext_resource type="Texture2D" uid="uid://cg8bmiuqqwk72" path="res://maps/map_tiles/green_tile.png" id="2_eeh3a"]

[node name="Support Tile" instance=ExtResource("1_ykdpk")]
texture = ExtResource("2_eeh3a")
