[gd_scene load_steps=4 format=3 uid="uid://bk6jjspxhm6h6"]

[ext_resource type="PackedScene" uid="uid://d0lluxm0kac0i" path="res://Unit Classes/base_fe.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://k4v4jr2yobm1" path="res://Map Sprites/brigand.png" id="2"]
[ext_resource type="Script" path="res://Unit Classes/brigand.gd" id="3"]

[node name="Brigand" instance=ExtResource("1")]
texture = ExtResource("2")
script = ExtResource("3")
faction = ""

[node name="Move Tiles" type="Node2D" parent="." index="2"]
