[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map Sprites/aw_buildings.png" type="Texture2D" id=1]
[ext_resource path="res://Unit Classes/city.gd" type="Script" id=2]
[ext_resource path="res://Unit Classes/unit_base.tscn" type="PackedScene" id=3]

[node name="City" instance=ExtResource( 3 )]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
hframes = 40
vframes = 9
script = ExtResource( 2 )
_max_health = 10.0
