[gd_scene load_steps=4 format=3 uid="uid://car6a8ov4yeh5"]

[ext_resource type="PackedScene" uid="uid://d0lluxm0kac0i" path="res://Unit Classes/base_fe.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ybdk2ivoxxyj" path="res://Map Sprites/lance_knight.png" id="2"]
[ext_resource type="Script" path="res://Unit Classes/lance_knight.gd" id="3"]

[node name="Lance Knight" instance=ExtResource("1")]
texture = ExtResource("2")
script = ExtResource("3")
