[gd_scene load_steps=3 format=3 uid="uid://db255usb2r0jl"]

[ext_resource type="PackedScene" uid="uid://i3a0mes5l4au" path="res://ui/map_ui/map_menus/unit_menu/unit_menu.tscn" id="1_3h685"]
[ext_resource type="Script" uid="uid://bpq5w3gil66j6" path="res://ui/map_ui/map_menus/canter_menu/canter_menu.gd" id="2_y21hq"]

[node name="CanterMenu" instance=ExtResource("1_3h685")]
script = ExtResource("2_y21hq")
