[gd_scene load_steps=5 format=3 uid="uid://cs2kj38nx7al4"]

[ext_resource type="Shader" path="res://renderer/bilinear-filtering.gdshader" id="1_k6lfl"]
[ext_resource type="Script" path="res://renderer/renderer.gd" id="2_uf1gv"]
[ext_resource type="PackedScene" uid="uid://bk72bgg524mva" path="res://controllers/game_controller/game_controller.tscn" id="3_d7vrf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qg76"]
shader = ExtResource("1_k6lfl")
shader_parameter/pixel_size = 4

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_8qg76")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_uf1gv")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(512, 288)

[node name="Game Controller" parent="SubViewport" instance=ExtResource("3_d7vrf")]
