[gd_scene load_steps=8 format=3 uid="uid://jyd6v7dptm76"]

[ext_resource type="Script" path="res://ui/map_ui/status_screen/statistics/statistics.gd" id="1_7tuvq"]
[ext_resource type="Script" path="res://ui/help_popup/help_container.gd" id="2_6g5y4"]
[ext_resource type="PackedScene" uid="uid://cj8q35dlrc4ln" path="res://ui/map_ui/status_screen/statistics/stat_bar/stat_bar.tscn" id="2_ess3a"]
[ext_resource type="StyleBox" uid="uid://441p5kjwr8b3" path="res://ui/theme/panel_background.tres" id="2_mqirk"]
[ext_resource type="PackedScene" uid="uid://iuhdjformeos" path="res://ui/map_ui/status_screen/statistics/stars_label/stars_label.tscn" id="3_8euhf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3i0vf"]

[sub_resource type="Theme" id="Theme_ux5tw"]
HSeparator/styles/separator = SubResource("StyleBoxEmpty_3i0vf")

[node name="Columns" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_7tuvq")
metadata/_edit_use_anchors_ = true

[node name="TopPanels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.375
offset_bottom = -1.0
grow_horizontal = 2

[node name="OffensiveStats" type="PanelContainer" parent="TopPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_mqirk")

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanels/OffensiveStats"]
layout_mode = 2

[node name="OffensiveLabels" type="VBoxContainer" parent="TopPanels/OffensiveStats/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="StrengthHelp" type="BoxContainer" parent="TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../Values/StrengthBar")
focus_neighbor_bottom = NodePath("../PierceHelp")
script = ExtResource("2_6g5y4")
help_description = "Increases the damage that physical weapons deal by +1."

[node name="StrengthLabel" type="Label" parent="TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels/StrengthHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"YellowLabel"
text = "Strength"
vertical_alignment = 1

[node name="PierceHelp" type="BoxContainer" parent="TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../StrengthHelp")
focus_neighbor_right = NodePath("../../Values/PierceBar")
focus_neighbor_bottom = NodePath("../MagicHelp")
script = ExtResource("2_6g5y4")
help_description = "Increases the damage that bows and similar weapons deal by +1."

[node name="PierceLabel" type="Label" parent="TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels/PierceHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"YellowLabel"
text = "Pierce"
vertical_alignment = 1

[node name="MagicHelp" type="BoxContainer" parent="TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../PierceHelp")
focus_neighbor_right = NodePath("../../Values/MagicBar")
focus_neighbor_bottom = NodePath("../../../../../BottomPanels/MiscStats/HBoxContainer/MiscLabels/SkillHelp")
script = ExtResource("2_6g5y4")
help_description = "Increases the damage that tomes and magical weapons deal by +1.
It also raises the accuracy of crimson staves by +10."

[node name="MagicLabel" type="Label" parent="TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels/MagicHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Magic"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="TopPanels/OffensiveStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="StrengthBar" parent="TopPanels/OffensiveStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../OffensiveLabels/StrengthHelp")
focus_neighbor_right = NodePath("../../../../DefensiveStats/HBoxContainer/DefensiveLabels/DefenseHelp")
focus_neighbor_bottom = NodePath("../PierceBar")

[node name="PierceBar" parent="TopPanels/OffensiveStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../OffensiveLabels/PierceHelp")
focus_neighbor_top = NodePath("../StrengthBar")
focus_neighbor_right = NodePath("../../../../DefensiveStats/HBoxContainer/DefensiveLabels/ArmorHelp")
focus_neighbor_bottom = NodePath("../MagicBar")

[node name="MagicBar" parent="TopPanels/OffensiveStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../OffensiveLabels/MagicHelp")
focus_neighbor_top = NodePath("../PierceBar")
focus_neighbor_right = NodePath("../../../../DefensiveStats/HBoxContainer/DefensiveLabels/ResistanceHelp")
focus_neighbor_bottom = NodePath("../../../../../BottomPanels/MiscStats/HBoxContainer/Values/SkillBar")

[node name="DefensiveStats" type="PanelContainer" parent="TopPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanels/DefensiveStats"]
layout_mode = 2

[node name="DefensiveLabels" type="VBoxContainer" parent="TopPanels/DefensiveStats/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="DefenseHelp" type="BoxContainer" parent="TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../OffensiveStats/HBoxContainer/Values/StrengthBar")
focus_neighbor_right = NodePath("../../Values/DefenseBar")
focus_neighbor_bottom = NodePath("../ArmorHelp")
script = ExtResource("2_6g5y4")
help_description = "Reduces damage from incoming physical attacks by -1."

[node name="DefenseLabel" type="Label" parent="TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels/DefenseHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Defense"
vertical_alignment = 1

[node name="ArmorHelp" type="BoxContainer" parent="TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../OffensiveStats/HBoxContainer/Values/PierceBar")
focus_neighbor_top = NodePath("../DefenseHelp")
focus_neighbor_right = NodePath("../../Values/ArmorBar")
focus_neighbor_bottom = NodePath("../ResistanceHelp")
script = ExtResource("2_6g5y4")
help_description = "Reduces damage from incoming damage from bows and similar weapons by -1."

[node name="ArmorLabel" type="Label" parent="TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels/ArmorHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Armor"
vertical_alignment = 1

[node name="ResistanceHelp" type="BoxContainer" parent="TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../OffensiveStats/HBoxContainer/Values/MagicBar")
focus_neighbor_top = NodePath("../ArmorHelp")
focus_neighbor_right = NodePath("../../Values/ResistanceBar")
focus_neighbor_bottom = NodePath("../../../../../BottomPanels/Other/HBoxContainer/OtherLabels/AuthorityHelp")
script = ExtResource("2_6g5y4")
help_description = "Reduces the damage tomes and magical weapons deal.
It also lowers the accuracy of crimson staves by -10."

[node name="ResistanceLabel" type="Label" parent="TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels/ResistanceHelp" groups=["values"]]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Resistance"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="TopPanels/DefensiveStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="DefenseBar" parent="TopPanels/DefensiveStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../DefensiveLabels/DefenseHelp")
focus_neighbor_bottom = NodePath("../ArmorBar")

[node name="ArmorBar" parent="TopPanels/DefensiveStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../DefensiveLabels/ArmorHelp")
focus_neighbor_top = NodePath("../DefenseBar")
focus_neighbor_bottom = NodePath("../ResistanceBar")

[node name="ResistanceBar" parent="TopPanels/DefensiveStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../DefensiveLabels/ResistanceHelp")
focus_neighbor_top = NodePath("../ArmorBar")
focus_neighbor_bottom = NodePath("../../../../../BottomPanels/Other/HBoxContainer/OtherLabels/AuthorityHelp")

[node name="BottomPanels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="MiscStats" type="PanelContainer" parent="BottomPanels"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanels/MiscStats"]
layout_mode = 2

[node name="MiscLabels" type="VBoxContainer" parent="BottomPanels/MiscStats/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="SkillHelp" type="BoxContainer" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../../../../TopPanels/OffensiveStats/HBoxContainer/OffensiveLabels/MagicHelp")
focus_neighbor_right = NodePath("../../Values/SkillBar")
focus_neighbor_bottom = NodePath("../SpeedHelp")
script = ExtResource("2_6g5y4")
help_description = "Increases hit rate by +2, and critical rate by +1."

[node name="SkillLabel" type="Label" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels/SkillHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Skill
"
vertical_alignment = 1

[node name="SpeedHelp" type="BoxContainer" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SkillHelp")
focus_neighbor_right = NodePath("../../Values/SpeedBar")
focus_neighbor_bottom = NodePath("../LuckHelp")
script = ExtResource("2_6g5y4")
help_description = "Increases avoid rate by -2. Base value; can be reduced by heavy weapons."

[node name="SpeedLabel" type="Label" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels/SpeedHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Speed"
vertical_alignment = 1

[node name="LuckHelp" type="BoxContainer" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../SpeedHelp")
focus_neighbor_right = NodePath("../../Values/LuckBar")
focus_neighbor_bottom = NodePath("../ConstitutionHelp")
script = ExtResource("2_6g5y4")
help_description = "Increases hit rate, avoid rate, and critical avoid rate by +1 each."

[node name="LuckHelp" type="Label" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels/LuckHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Luck"
vertical_alignment = 1

[node name="ConstitutionHelp" type="BoxContainer" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../LuckHelp")
focus_neighbor_right = NodePath("../../Values/ConstitutionBar")
focus_neighbor_bottom = NodePath("../MovementHelp")
script = ExtResource("2_6g5y4")
help_description = "Reduces weapon weight and increases weight.
Increases foot units' aid, decreases mounted units' aid."

[node name="ConstitutionLabel" type="Label" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels/ConstitutionHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Constitution"
vertical_alignment = 1

[node name="MovementHelp" type="BoxContainer" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../ConstitutionHelp")
focus_neighbor_right = NodePath("../../Values/MovementBar")
script = ExtResource("2_6g5y4")
help_description = "Increases the amount of tiles that can be traversed in a turn."

[node name="MovementLabel" type="Label" parent="BottomPanels/MiscStats/HBoxContainer/MiscLabels/MovementHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Movement"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="BottomPanels/MiscStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="SkillBar" parent="BottomPanels/MiscStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../MiscLabels/SkillHelp")
focus_neighbor_top = NodePath("../../../../../TopPanels/OffensiveStats/HBoxContainer/Values/MagicBar")
focus_neighbor_right = NodePath("../../../../Other/HBoxContainer/OtherLabels/AuthorityHelp")
focus_neighbor_bottom = NodePath("../SpeedBar")

[node name="SpeedBar" parent="BottomPanels/MiscStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../SkillBar")
focus_neighbor_right = NodePath("../../../../Other/HBoxContainer/OtherLabels/WeightHelp")
focus_neighbor_bottom = NodePath("../LuckBar")

[node name="LuckBar" parent="BottomPanels/MiscStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../MiscLabels/LuckHelp")
focus_neighbor_top = NodePath("../SpeedBar")
focus_neighbor_right = NodePath("../../../../Other/HBoxContainer/OtherLabels/AidHelp")
focus_neighbor_bottom = NodePath("../ConstitutionBar")

[node name="ConstitutionBar" parent="BottomPanels/MiscStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../MiscLabels/ConstitutionHelp")
focus_neighbor_top = NodePath("../LuckBar")
focus_neighbor_right = NodePath("../../../../Other/HBoxContainer/OtherLabels/TravelerHelp")
focus_neighbor_bottom = NodePath("../MovementBar")

[node name="MovementBar" parent="BottomPanels/MiscStats/HBoxContainer/Values" instance=ExtResource("2_ess3a")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../MiscLabels/MovementHelp")
focus_neighbor_top = NodePath("../ConstitutionBar")
focus_neighbor_right = NodePath("../../../../Other/HBoxContainer/OtherLabels/StatusHelp")

[node name="Other" type="PanelContainer" parent="BottomPanels"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanels/Other"]
layout_mode = 2

[node name="OtherLabels" type="VBoxContainer" parent="BottomPanels/Other/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="AuthorityHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../MiscStats/HBoxContainer/Values/SkillBar")
focus_neighbor_top = NodePath("../../../../../TopPanels/DefensiveStats/HBoxContainer/DefensiveLabels/ResistanceHelp")
focus_neighbor_bottom = NodePath("../WeightHelp")
script = ExtResource("2_6g5y4")
help_description = "Grants +3 hit and avoid."

[node name="AuthorityLabel" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/AuthorityHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Authority"
vertical_alignment = 1

[node name="WeightHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../MiscStats/HBoxContainer/Values/SpeedBar")
focus_neighbor_top = NodePath("../AuthorityHelp")
focus_neighbor_right = NodePath("../../Values/WeightNumber")
focus_neighbor_bottom = NodePath("../AidHelp")
script = ExtResource("2_6g5y4")
help_description = "Determines what the unit can shove, be shoved by, and be rescued by.
Affected by class and Constitution."

[node name="Weight" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/WeightHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Weight"
vertical_alignment = 1

[node name="AidHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../MiscStats/HBoxContainer/Values/LuckBar")
focus_neighbor_top = NodePath("../WeightHelp")
focus_neighbor_right = NodePath("../../Values/AidNumber")
focus_neighbor_bottom = NodePath("../TravelerHelp")
script = ExtResource("2_6g5y4")
help_description = "Allows the unit to rescue any unit with lower weight."

[node name="Aid" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/AidHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Aid"
vertical_alignment = 1

[node name="TravelerHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../MiscStats/HBoxContainer/Values/ConstitutionBar")
focus_neighbor_top = NodePath("../AidHelp")
focus_neighbor_bottom = NodePath("../StatusHelp")
script = ExtResource("2_6g5y4")
help_description = "The unit that is currently being rescued."

[node name="Traveler" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/TravelerHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Traveler"
vertical_alignment = 1

[node name="StatusHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../../MiscStats/HBoxContainer/Values/MovementBar")
focus_neighbor_top = NodePath("../TravelerHelp")
script = ExtResource("2_6g5y4")
help_description = "All status conditions currently in effect."

[node name="Status" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/StatusHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Status"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="BottomPanels/Other/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="AuthorityStars" parent="BottomPanels/Other/HBoxContainer/Values" instance=ExtResource("3_8euhf")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../OtherLabels/AuthorityHelp")
focus_neighbor_top = NodePath("../../../../../TopPanels/DefensiveStats/HBoxContainer/Values/ResistanceBar")
focus_neighbor_bottom = NodePath("../WeightNumber")

[node name="WeightNumber" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../OtherLabels/WeightHelp")
focus_neighbor_bottom = NodePath("../AidNumber")
script = ExtResource("2_6g5y4")

[node name="MarginContainer" type="MarginContainer" parent="BottomPanels/Other/HBoxContainer/Values/WeightNumber"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 2

[node name="WeightValue" type="Label" parent="BottomPanels/Other/HBoxContainer/Values/WeightNumber/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
text = "0"
vertical_alignment = 1

[node name="AidNumber" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../OtherLabels/AidHelp")
focus_neighbor_top = NodePath("../WeightNumber")
script = ExtResource("2_6g5y4")

[node name="MarginContainer" type="MarginContainer" parent="BottomPanels/Other/HBoxContainer/Values/AidNumber"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 2

[node name="AidValue" type="Label" parent="BottomPanels/Other/HBoxContainer/Values/AidNumber/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "0"
vertical_alignment = 1

[node name="TravelerName" type="Label" parent="BottomPanels/Other/HBoxContainer/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
vertical_alignment = 1

[node name="Statuses" type="HBoxContainer" parent="BottomPanels/Other/HBoxContainer/Values"]
layout_mode = 2
size_flags_vertical = 3
