[gd_scene load_steps=7 format=3 uid="uid://jyd6v7dptm76"]

[ext_resource type="Script" uid="uid://c1dqati4ox158" path="res://ui/map_ui/status_screen/statistics/statistics.gd" id="1_7tuvq"]
[ext_resource type="Script" uid="uid://ct4a5uumlk5g3" path="res://ui/help_popup/help_container.gd" id="2_6g5y4"]
[ext_resource type="PackedScene" uid="uid://b470s2673ter3" path="res://ui/map_ui/status_screen/statistics/stats_panel/stats_panel.tscn" id="2_erw4i"]
[ext_resource type="PackedScene" uid="uid://iuhdjformeos" path="res://ui/map_ui/status_screen/statistics/stars_label/stars_label.tscn" id="3_8euhf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llk1q"]

[sub_resource type="Theme" id="Theme_ux5tw"]
HSeparator/styles/separator = SubResource("StyleBoxEmpty_llk1q")

[node name="Columns" type="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_7tuvq")

[node name="TopPanels" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.375
offset_bottom = -1.0
grow_horizontal = 2

[node name="OffensiveStats" parent="TopPanels" instance=ExtResource("2_erw4i")]
unique_name_in_owner = true
layout_mode = 2
stats = Array[int]([1, 2, 3])

[node name="DefensiveStats" parent="TopPanels" instance=ExtResource("2_erw4i")]
unique_name_in_owner = true
layout_mode = 2
stats = Array[int]([7, 8, 9])

[node name="BottomPanels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="MiscStats" parent="BottomPanels" instance=ExtResource("2_erw4i")]
unique_name_in_owner = true
layout_mode = 2
stats = Array[int]([4, 5, 6, 11, 10])

[node name="Other" type="PanelContainer" parent="BottomPanels"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanels/Other"]
layout_mode = 2

[node name="OtherLabels" type="VBoxContainer" parent="BottomPanels/Other/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="AuthorityHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels" groups=["values"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../WeightHelp")
script = ExtResource("2_6g5y4")
help_description = "Grants +{authority_hit_bonus} hit, +{authority_critical avoid_bonus} critical avoid, +1 damage dealt, and -1 damage taken
for each cumulative authority star over the opponent's team."

[node name="AuthorityLabel" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/AuthorityHelp"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Authority"
vertical_alignment = 1

[node name="WeightHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels" groups=["values"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../AuthorityHelp")
focus_neighbor_right = NodePath("../../Values/WeightNumber")
focus_neighbor_bottom = NodePath("../AidHelp")
script = ExtResource("2_6g5y4")
help_description = "Determines what the unit can shove, be shoved by, and be rescued by.
Affected by class and Build."

[node name="Weight" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/WeightHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Weight"
vertical_alignment = 1

[node name="AidHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels" groups=["values"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../WeightHelp")
focus_neighbor_right = NodePath("../../Values/AidNumber")
focus_neighbor_bottom = NodePath("../TravelerHelp")
script = ExtResource("2_6g5y4")
help_description = "Allows the unit to rescue any unit with lower weight."

[node name="Aid" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/AidHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Aid"
vertical_alignment = 1

[node name="TravelerHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels" groups=["values"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../AidHelp")
focus_neighbor_bottom = NodePath("../StatusHelp")
script = ExtResource("2_6g5y4")
help_description = "The unit that is currently being rescued."

[node name="Traveler" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/TravelerHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Traveler"
vertical_alignment = 1

[node name="StatusHelp" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/OtherLabels" groups=["values"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../TravelerHelp")
script = ExtResource("2_6g5y4")
help_description = "All status conditions currently in effect."

[node name="Status" type="Label" parent="BottomPanels/Other/HBoxContainer/OtherLabels/StatusHelp" groups=["values"]]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"YellowLabel"
text = "Status"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="BottomPanels/Other/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ux5tw")
theme_override_constants/separation = 0

[node name="AuthorityStars" parent="BottomPanels/Other/HBoxContainer/Values" instance=ExtResource("3_8euhf")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../OtherLabels/AuthorityHelp")
focus_neighbor_bottom = NodePath("../WeightNumber")

[node name="WeightNumber" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../OtherLabels/WeightHelp")
focus_neighbor_bottom = NodePath("../AidNumber")
script = ExtResource("2_6g5y4")

[node name="MarginContainer" type="MarginContainer" parent="BottomPanels/Other/HBoxContainer/Values/WeightNumber"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 2

[node name="WeightValue" type="Label" parent="BottomPanels/Other/HBoxContainer/Values/WeightNumber/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
text = "0"
vertical_alignment = 1

[node name="AidNumber" type="BoxContainer" parent="BottomPanels/Other/HBoxContainer/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../OtherLabels/AidHelp")
focus_neighbor_top = NodePath("../WeightNumber")
script = ExtResource("2_6g5y4")

[node name="MarginContainer" type="MarginContainer" parent="BottomPanels/Other/HBoxContainer/Values/AidNumber"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 2

[node name="AidValue" type="Label" parent="BottomPanels/Other/HBoxContainer/Values/AidNumber/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "0"
vertical_alignment = 1

[node name="TravelerName" type="Label" parent="BottomPanels/Other/HBoxContainer/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabel"
vertical_alignment = 1

[node name="Statuses" type="HBoxContainer" parent="BottomPanels/Other/HBoxContainer/Values"]
layout_mode = 2
size_flags_vertical = 3
