[gd_scene load_steps=3 format=3 uid="uid://cjurfxrs7mhd1"]

[ext_resource type="PackedScene" uid="uid://buoao583ri77s" path="res://units/unit_classes/advance_wars/city/city.tscn" id="1"]
[ext_resource type="Script" uid="uid://dcnltry2jfpt" path="res://units/unit_classes/advance_wars/hq/hq.gd" id="2"]

[node name="HQ" instance=ExtResource("1")]
script = ExtResource("2")
