[gd_scene load_steps=9 format=4 uid="uid://c6sx28dkpeclq"]

[ext_resource type="Script" uid="uid://d1sg2fmoct87x" path="res://ui/combat_panel/combat_panel.gd" id="1_1wwld"]
[ext_resource type="PackedScene" uid="uid://bojpgvlm623qa" path="res://ui/combat_panel/name_panel/name_panel.tscn" id="2_yi715"]
[ext_resource type="Shader" uid="uid://bkolnjqkoxg7r" path="res://shaders/gba_palette.gdshader" id="3_jkfho"]
[ext_resource type="PackedScene" uid="uid://dl5b1nrmjmryn" path="res://ui/combat_panel/stats_panel/stats_panel.tscn" id="3_vq7xu"]
[ext_resource type="Texture2D" uid="uid://c8787mfg6cymr" path="res://ui/combat_panel/name_panel/number_panel.png" id="4_pv0nh"]
[ext_resource type="PackedScene" uid="uid://dvo0wyjym5xwk" path="res://ui/arrow.tscn" id="5_pv0nh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk72q"]
shader = ExtResource("3_jkfho")
shader_parameter/darken_screen = 0.5
shader_parameter/old_colors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/new_colors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ni8gi"]
texture = ExtResource("4_pv0nh")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CombatPanel" type="GridContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -115.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
columns = 3
script = ExtResource("1_1wwld")

[node name="LeftNamePanel" parent="." instance=ExtResource("2_yi715")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="CombatArtPanel" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tk72q")
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ni8gi")

[node name="ArtLabel" type="Label" parent="MarginContainer/CombatArtPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"

[node name="TopArrow" parent="MarginContainer/CombatArtPanel" instance=ExtResource("5_pv0nh")]
unique_name_in_owner = true
rotation = 1.5707941
scale = Vector2(1, -1)
centered = true

[node name="BottomArrow" parent="MarginContainer/CombatArtPanel" instance=ExtResource("5_pv0nh")]
unique_name_in_owner = true
rotation = 1.5707941
scale = Vector2(1, -1)
centered = true
flip_h = true

[node name="RightNamePanel" parent="." instance=ExtResource("2_yi715")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftStatsPanel" parent="." instance=ExtResource("3_vq7xu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageScroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(178, 0)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Damage" type="VBoxContainer" parent="DamageScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 0

[node name="RightStatsPanel" parent="." instance=ExtResource("3_vq7xu")]
layout_mode = 2
size_flags_horizontal = 3
