[gd_scene load_steps=4 format=3 uid="uid://l0kj2ag3mxow"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dhm1yqcs0uc71" path="res://units/archer/archer.png" id="2"]
[ext_resource type="Script" path="res://units/archer/archer.gd" id="3"]

[node name="Archer" instance=ExtResource("1")]
texture = ExtResource("2")
script = ExtResource("3")
