[gd_scene load_steps=11 format=3 uid="uid://cj8q35dlrc4ln"]

[ext_resource type="Script" path="res://ui/map_ui/status_screen/statistics/stat_bar/stat_bar.gd" id="1_1r07s"]
[ext_resource type="Texture2D" uid="uid://crfr0u4x5xmdw" path="res://ui/theme/stat_bar_background.png" id="2_b51e8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k4363"]
texture = ExtResource("2_b51e8")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 2.0

[sub_resource type="Gradient" id="Gradient_46te5"]
colors = PackedColorArray(0.97, 0.873, 0.873, 1, 0.878431, 0.466667, 0.494118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28cwk"]
gradient = SubResource("Gradient_46te5")
width = 1
height = 2
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1td"]
texture = SubResource("GradientTexture2D_28cwk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4bau"]

[sub_resource type="Gradient" id="Gradient_a351x"]
colors = PackedColorArray(0.933333, 0.972549, 0.972549, 1, 0.945098, 0.807843, 0.611765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stojy"]
gradient = SubResource("Gradient_a351x")
width = 1
height = 2
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ym5y4"]
texture = SubResource("GradientTexture2D_stojy")

[node name="StatBar" type="BoxContainer"]
offset_right = 38.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1r07s")

[node name="ResizeHandler" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ResizeHandler"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="ProgressBarRed" type="ProgressBar" parent="ResizeHandler/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxTexture_k4363")
theme_override_styles/fill = SubResource("StyleBoxTexture_jk1td")
max_value = 3.0
value = 2.0
show_percentage = false

[node name="ProgressBarYellow" type="ProgressBar" parent="ResizeHandler/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_e4bau")
theme_override_styles/fill = SubResource("StyleBoxTexture_ym5y4")
max_value = 3.0
show_percentage = false

[node name="ValueLabel" type="Label" parent="ResizeHandler"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_vertical = 2
theme_type_variation = &"BlueLabel"
text = "0"
