[gd_scene load_steps=4 format=3 uid="uid://i3a0mes5l4au"]

[ext_resource type="PackedScene" uid="uid://b4a6n61tdijwj" path="res://ui/map_ui/map_menus/map_menu.tscn" id="1_dy0ek"]
[ext_resource type="Script" path="res://ui/map_ui/map_menus/unit_menu/unit_menu.gd" id="2_amlfl"]
[ext_resource type="Script" path="res://ui/map_ui/map_menus/map_menu_item.gd" id="3_ead2k"]

[node name="UnitMenu" instance=ExtResource("1_dy0ek")]
script = ExtResource("2_amlfl")

[node name="Attack" type="BoxContainer" parent="Items" index="0"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Attack an enemy unit."

[node name="Wait" type="BoxContainer" parent="Items" index="1"]
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Ends the unit's current turn."

[node name="Shove" type="BoxContainer" parent="Items" index="2"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Ends the unit's current turn."

[node name="Trade" type="BoxContainer" parent="Items" index="3"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Ends the unit's current turn."

[node name="Rescue" type="BoxContainer" parent="Items" index="4"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Rescue an ally fron an adjacent space."

[node name="Take" type="BoxContainer" parent="Items" index="5"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Receive a rescued ally from an adjacent ally."

[node name="Drop" type="BoxContainer" parent="Items" index="6"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Place a rescued ally in an adjacent space."

[node name="Give" type="BoxContainer" parent="Items" index="7"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Pass a rescued ally to an adjacent ally."

[node name="Exchange" type="BoxContainer" parent="Items" index="8"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Switch rescued allies with an adjacent ally."

[node name="Items" type="BoxContainer" parent="Items" index="9"]
visible = false
layout_mode = 2
script = ExtResource("3_ead2k")
help_description = "Use and equip items."
