[gd_scene load_steps=5 format=3 uid="uid://cwisegbmuxssj"]

[ext_resource type="PackedScene" uid="uid://ec5p41y2pfqp" path="res://cursor/cursor.tscn" id="1_opi3l"]
[ext_resource type="PackedScene" uid="uid://bpddjsft0t1wl" path="res://ui/help_popup/help_popup.tscn" id="2_urdff"]
[ext_resource type="PackedScene" uid="uid://hkir2r0iq8u7" path="res://cutscene/dialogue/dialogue.tscn" id="3_ufrt0"]
[ext_resource type="PackedScene" uid="uid://bqw6iwqv47g7l" path="res://maps/phase_display.tscn" id="4_de3g2"]

[node name="Map UI Layer" type="CanvasLayer"]

[node name="Cursor" parent="." instance=ExtResource("1_opi3l")]

[node name="Turn Banner" type="Sprite2D" parent="."]
position = Vector2(256, 144)

[node name="Help Popup" parent="." instance=ExtResource("2_urdff")]
offset_bottom = 10.0

[node name="Dialogue" parent="." instance=ExtResource("3_ufrt0")]

[node name="Phase Display" parent="." instance=ExtResource("4_de3g2")]
