[gd_scene load_steps=4 format=3 uid="uid://cwisegbmuxssj"]

[ext_resource type="PackedScene" uid="uid://ec5p41y2pfqp" path="res://cursor/cursor.tscn" id="1_opi3l"]
[ext_resource type="PackedScene" uid="uid://dno116i3j6du0" path="res://ui/textbox/textbox.tscn" id="2_7qlus"]
[ext_resource type="PackedScene" uid="uid://hkir2r0iq8u7" path="res://cutscene/dialogue/dialogue.tscn" id="3_ufrt0"]

[node name="Map UI Layer" type="CanvasLayer"]

[node name="Cursor" parent="." instance=ExtResource("1_opi3l")]

[node name="Turn Banner" type="Sprite2D" parent="."]
position = Vector2(256, 144)

[node name="Banner Timer" type="Timer" parent="Turn Banner"]
wait_time = 1.368
one_shot = true

[node name="Help Popup" parent="." instance=ExtResource("2_7qlus")]
z_index = 1
offset_left = -105.0
offset_right = 101.0
text = "M"

[node name="Dialogue" parent="." instance=ExtResource("3_ufrt0")]
