[gd_scene load_steps=3 format=3 uid="uid://c0mmbk17nyqii"]

[ext_resource type="PackedScene" uid="uid://b4a6n61tdijwj" path="res://ui/map_ui/map_menus/base_map_menu.tscn" id="1"]
[ext_resource type="Script" path="res://ui/map_ui/map_menus/debug_menu/debug_menu.gd" id="2"]
[node name="Debug Menu" instance=ExtResource("1")]
script = ExtResource("2")