[gd_scene load_steps=3 format=3 uid="uid://r4ttuxuks0vi"]

[ext_resource type="Texture2D" uid="uid://wbmk5nq4fl5e" path="res://attack.png" id="1"]
[ext_resource type="PackedScene" path="res://Statuses/status.tscn" id="1_bh5qs"]

[node name="Attack Status" instance=ExtResource("1_bh5qs")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = ExtResource("1")
