[gd_scene load_steps=3 format=3 uid="uid://dvo0wyjym5xwk"]

[ext_resource type="Texture2D" uid="uid://co7t1fpmyxujm" path="res://ui/arrow.png" id="1_et5q3"]
[ext_resource type="Script" path="res://ui/arrow.gd" id="2_gw513"]

[node name="Arrow" type="Sprite2D"]
texture = ExtResource("1_et5q3")
centered = false
vframes = 6
script = ExtResource("2_gw513")
