[gd_scene load_steps=5 format=3 uid="uid://bdjeg8jmudvyh"]

[ext_resource type="Texture2D" uid="uid://d1hqwju8esxu7" path="res://ui/level_up_screen/arrow.png" id="1_eqqu4"]
[ext_resource type="Script" path="res://ui/level_up_screen/arrow.gd" id="2_yg7qn"]

[sub_resource type="Gradient" id="Gradient_leub6"]
colors = PackedColorArray(0.337255, 0.721569, 0.784314, 1, 0.972549, 0.898039, 0.639216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xife"]
gradient = SubResource("Gradient_leub6")
width = 1
height = 8
fill_to = Vector2(0, 1)
repeat = 2

[node name="Arrow" type="Sprite2D"]
texture = ExtResource("1_eqqu4")
centered = false
script = ExtResource("2_yg7qn")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_filter = 2
texture_repeat = 3
position = Vector2(1, 1)
texture = SubResource("GradientTexture2D_0xife")
polygon = PackedVector2Array(3, 0, 4, 0, 4, 1, 5, 1, 5, 2, 6, 2, 6, 3, 7, 3, 7, 4, 6, 4, 6, 7, 1, 7, 1, 4, 0, 4, 0, 3, 1, 3, 1, 2, 2, 2, 2, 1, 3, 1)
