[gd_scene load_steps=16 format=3 uid="uid://vj0tla3sjiqf"]

[ext_resource type="Script" path="res://ui/level_up_screen/level_up_screen.gd" id="1_3uup4"]
[ext_resource type="Texture2D" uid="uid://3o8kne07fkpy" path="res://ui/level_up_screen/tile.png" id="2_irpi1"]
[ext_resource type="Texture2D" uid="uid://bfgrhf7nr6cdp" path="res://ui/level_up_screen/border.png" id="2_tpnit"]
[ext_resource type="Texture2D" uid="uid://cjaf0211l33ch" path="res://ui/level_up_screen/top.png" id="3_0ovg7"]
[ext_resource type="Texture2D" uid="uid://dsv45xgk13ln3" path="res://ui/level_up_screen/separator.png" id="3_foq5t"]
[ext_resource type="Texture2D" uid="uid://cuxknjdd6ib13" path="res://ui/level_up_screen/bar.png" id="3_liwl3"]
[ext_resource type="Texture2D" uid="uid://c7a72cj8vj3br" path="res://ui/level_up_screen/bar_fill.png" id="6_8hqvi"]
[ext_resource type="PackedScene" uid="uid://ci8e4u3byi58c" path="res://ui/level_up_screen/stat_change.tscn" id="8_mke8r"]
[ext_resource type="PackedScene" uid="uid://cspkyhim36qps" path="res://ui/level_up_screen/spiral_sparkle.tscn" id="10_k7t2k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3251e"]
texture = ExtResource("3_0ovg7")
texture_margin_left = 8.0
texture_margin_right = 9.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsdgs"]
texture = ExtResource("3_liwl3")
texture_margin_left = 2.0
texture_margin_right = 2.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b17sr"]
content_margin_left = 11.0
content_margin_top = 3.0
content_margin_right = 11.0
content_margin_bottom = 3.0
texture = ExtResource("2_tpnit")
texture_margin_left = 9.0
texture_margin_top = 12.0
texture_margin_right = 10.0
texture_margin_bottom = 11.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egsh6"]
content_margin_left = 0.0
content_margin_right = 2.0
texture = ExtResource("2_irpi1")
texture_margin_left = 16.0
texture_margin_right = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prpvg"]
texture = ExtResource("6_8hqvi")
texture_margin_left = 2.0
texture_margin_right = 2.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00w07"]
texture = ExtResource("3_foq5t")
axis_stretch_vertical = 1

[node name="LevelUpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uup4")

[node name="Children" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopPanel" type="PanelContainer" parent="Children"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 22)
layout_mode = 2
offset_left = 176.0
offset_top = 78.0
offset_right = 336.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_3251e")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/TopPanel"]
layout_mode = 2

[node name="ClassName" type="Label" parent="Children/TopPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Archer"

[node name="MarginContainer" type="MarginContainer" parent="Children/TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Children/TopPanel/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 13
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Children/TopPanel/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tsdgs")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/TopPanel/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="Children/TopPanel/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Level"

[node name="LevelValue" type="Label" parent="Children/TopPanel/HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
theme_type_variation = &"BlueLabel"
text = "24"
horizontal_alignment = 2

[node name="BottomPanel" type="PanelContainer" parent="Children"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 157.0
offset_top = 108.0
offset_right = 355.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b17sr")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Left" type="PanelContainer" parent="Children/BottomPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_egsh6")

[node name="VBoxContainer" type="VBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HitPointsContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/HitPointsContainer"]
visible = false
layout_mode = 2
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/HitPointsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/HitPointsContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Hit Points"

[node name="HitPointsValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/HitPointsContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/HitPointsContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="StrengthContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/StrengthContainer"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/StrengthContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StrengthLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/StrengthContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Strength"

[node name="StrengthValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/StrengthContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "21"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/StrengthContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="PierceContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/PierceContainer"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/PierceContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PierceLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/PierceContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Pierce"

[node name="PierceValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/PierceContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/PierceContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="IntelligenceContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/IntelligenceContainer"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/IntelligenceContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntelligenceLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/IntelligenceContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Intelligence"

[node name="IntelligenceValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/IntelligenceContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/IntelligenceContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="SkillContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SkillContainer"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SkillContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SkillContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Skill"

[node name="SkillValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SkillContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SkillContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="SpeedContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SpeedContainer"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SpeedContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SpeedContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Speed"

[node name="SpeedValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SpeedContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Left/VBoxContainer/SpeedContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="Separator" type="Panel" parent="Children/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_00w07")

[node name="Right" type="PanelContainer" parent="Children/BottomPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_egsh6")

[node name="VBoxContainer" type="VBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MovementContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/MovementContainer"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/MovementContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/MovementContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Movement"

[node name="MovementValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/MovementContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "10"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/MovementContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="DefenseContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/DefenseContainer"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/DefenseContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefenseLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/DefenseContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Defense"

[node name="DefenseValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/DefenseContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/DefenseContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="ArmorContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ArmorContainer"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ArmorContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmorLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ArmorContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Armor"

[node name="ArmorValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ArmorContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ArmorContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="ResistanceContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ResistanceContainer"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ResistanceContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResistanceLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ResistanceContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Resistance"

[node name="ResistanceValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ResistanceContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/ResistanceContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="LuckContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/LuckContainer"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/LuckContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LuckLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/LuckContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Luck"

[node name="LuckValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/LuckContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/LuckContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="BuildContainer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/BuildContainer"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpvg")

[node name="HBoxContainer" type="HBoxContainer" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/BuildContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildLabel" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/BuildContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Build"

[node name="BuildValue" type="Label" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/BuildContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabel"
text = "19"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Children/BottomPanel/HBoxContainer/Right/VBoxContainer/BuildContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="StatChanges" type="Control" parent="Children"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="HitPointsChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 111.0
offset_right = 255.0
offset_bottom = 127.0

[node name="StrengthChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 127.0
offset_right = 255.0
offset_bottom = 143.0

[node name="PierceChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 143.0
offset_right = 255.0
offset_bottom = 159.0

[node name="IntelligenceChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 159.0
offset_right = 255.0
offset_bottom = 175.0

[node name="SkillChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 175.0
offset_right = 255.0
offset_bottom = 191.0

[node name="SpeedChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 191.0
offset_right = 255.0
offset_bottom = 207.0

[node name="MovementChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 111.0
offset_right = 351.0
offset_bottom = 127.0

[node name="DefenseChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 127.0
offset_right = 351.0
offset_bottom = 143.0

[node name="ArmorChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 143.0
offset_right = 351.0
offset_bottom = 159.0

[node name="ResistanceChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 159.0
offset_right = 351.0
offset_bottom = 175.0

[node name="LuckChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 175.0
offset_right = 351.0
offset_bottom = 191.0

[node name="BuildChange" parent="Children/StatChanges" instance=ExtResource("8_mke8r")]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 191.0
offset_right = 351.0
offset_bottom = 207.0

[node name="Sparkles" type="Control" parent="Children"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
unique_name_in_owner = true
position = Vector2(321, 86)

[node name="HitPointsSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(236, 118)

[node name="StrengthSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(236, 134)

[node name="PierceSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(236, 150)

[node name="IntelligenceSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(236, 166)

[node name="SkillSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(236, 182)

[node name="SpeedSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(236, 198)

[node name="MovementSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(332, 118)

[node name="DefenseSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(332, 134)

[node name="ArmorSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(332, 150)

[node name="ResistanceSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(332, 166)

[node name="LuckSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(332, 182)

[node name="BuildSparkle" parent="Children/Sparkles" instance=ExtResource("10_k7t2k")]
position = Vector2(332, 198)
