[gd_scene load_steps=13 format=3 uid="uid://blysgn0u4e6ar"]

[ext_resource type="PackedScene" uid="uid://klwwp0vjyw6" path="res://units/unit.tscn" id="1_iwuln"]
[ext_resource type="Shader" path="res://units/palette.gdshader" id="2_engba"]
[ext_resource type="Script" path="res://units/characters/binding blade/lance/lance.gd" id="2_qgif2"]
[ext_resource type="Texture2D" uid="uid://dcbp6yac31ins" path="res://units/unit_classes/social_knight/social_knight.png" id="3_t16q6"]
[ext_resource type="Script" path="res://items/weapons/swords/iron_sword/iron_sword.gd" id="5_e6nko"]
[ext_resource type="Script" path="res://units/unit_classes/social_knight/social_knight.gd" id="5_w0fo1"]
[ext_resource type="Script" path="res://items/weapons/spears/javelin/javelin.gd" id="6_5ps04"]
[ext_resource type="Texture2D" uid="uid://ndvresi0e5h0" path="res://units/characters/binding blade/lance/portrait.png" id="8_y4on3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7jjg"]
shader = ExtResource("2_engba")
shader_parameter/old_colors = Array[Vector3]([Vector3(0, 0, 0)])
shader_parameter/new_colors = Array[Vector3]([Vector3(0, 0, 0)])

[sub_resource type="Resource" id="Resource_qra60"]
script = ExtResource("5_e6nko")

[sub_resource type="Resource" id="Resource_w6kla"]
script = ExtResource("6_5ps04")

[sub_resource type="Resource" id="Resource_qo8hb"]
script = ExtResource("5_w0fo1")

[node name="Lance" instance=ExtResource("1_iwuln")]
material = SubResource("ShaderMaterial_t7jjg")
texture = ExtResource("3_t16q6")
script = ExtResource("2_qgif2")
items = Array[Resource("res://items/base_item.gd")]([SubResource("Resource_qra60"), SubResource("Resource_w6kla")])
unit_class = SubResource("Resource_qo8hb")
unit_name = "Lance"
portrait = ExtResource("8_y4on3")
